# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"

LDFLAGS="-Wl,-O1 -Wl,--as-needed"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel"

# libressl static static-libs pam
USE="seccomp bash-completion minimal systemd udev hardened"
